<!DOCTYPE html>
<html>
  <head>
    <title>SimpleShop</title>
    <meta charset="utf-8" />
    <link href="./Frame.css" rel="stylesheet" />
  <style>
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

    

    div, ul, li { margin:0; padding:0; }
    
    #blogMenu {
      float:right;
      margin:15px 5px 3px 5px;
      padding:0 0 3px 0;
      -moz-border-radius: 3px;
      -khtml-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background-color: white;
    }
    
    #blogMenu ul li {
      float:left;
      list-style-type:none;
    }
    
    #blogMenu a {
      height:16px;
      color: black;
      font-family:arial;
      padding:0 0 0 1px;
      text-decoration:none;
    }
    
    #blogMenu a:hover {
      color:rgb(33, 50, 94);
      border-bottom:1px solid black;
      font-size:23px;
    }
    
    #blogMenu ul ul {
      display:none;
      position:absolute;
      background-color:white;
    }
    
    #blogMenu ul li:hover ul {
      display: block;
    }
    
    #blogMenu ul ul li {
      float:none;
    }
    
    </style>
  </head>

  <body>
    <div class="navbar">
      <a class="logo" href="#" onclick="location.href='Bed.html'">
        <img src="./Img/Logo1.PNG" height="50px">
      </a>
      <div class="dropmenu"></div>
        <ul>
          <div id="blogMenu">
            <ul>
            <li><a href="#">Bed</a>
            
            <ul>
              <li><a href="#" onclick="location.href='frame.html'">frame</a></li>
              <li><a href="#" onclick="location.href='Mattress.html'">Mattress</a></li>
            </ul>
            
            </li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#"onclick="location.href='Login.html'">Login</a></li>
            </ul>
            </div>
            </SPAN>
        </ul>
    </div>
    <div class="item_area"></div>
        
            <div class="IMG" style="width: 100%; height: 200px;text-align: center;">
            <img src="./Img/ma6.jpg" autoplay muted loop
              width="100%" height="200px" style="display: inline-block;"></img>
            <h2 style="text-align: center; line-height: 170px; display: inline-block; position: relative;
              top: -230px; font-size: 50px; color: white;">매트리스</h2></div>
            <br><br>
            <br>
            
            <div class="menu">
              <input type="checkbox" class="" id="collapsible">
              <label for="collapsible"><span>사이즈</span></label>
              <ul id="menuitems" class="menuitems">
                <li><a href="#" onclick="location.href='Mattress.html'">전체보기</a></li>
                <li><a href="#" onclick="location.href='MLking.html'">라지킹(LK)</a></li>
                <li><a href="#" class="check" onclick="location.href='Mking.html'">킹(K)</a></li>
                <li><a href="#" onclick="location.href='MDD.html'">더블(DD)</a></li>
                <li><a href="#" onclick="location.href='MSS.html'">슈퍼싱글(SS)</a></li>
                <li><a href="#" onclick="location.href='MDS.html'">디럭스싱글(DS)</a></li>
              </ul>        
              </div>

             <div class="products">
              <a href="#">
                <img src="./Img/매트리스/1.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ACE BELLA-Ⅲ</p>
                <p class="price">1,563,150</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/2.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ROYAL ACE 400</p>
                <p class="price">1,607,350</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/3.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ROYAL ACE 380</p>
                <p class="price">1,833,450</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/4.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ROYAL ACE 360</p>
                <p class="price">1,537,650</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/5.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ROYAL ACE 320D</p>
                <p class="price">,1,612,000</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/6.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ROYAL ACE 320</p>
                <p class="price">1,378,700</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/7.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>HYBRID TECH - RED</p>
                <p class="price">1,591,650</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/8.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>HYBRID TECH - VII</p>
                <p class="price">1,360,000</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/9.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>HYBRID TECH - BLUE</p>
                <p class="price">1,291,150</p>
            </a>
            <a href="#">
              <img src="./Img/매트리스/10.jpg">
              <p class="size">LK / K / DD / SS</p>
              <p>HYBRID TECH - V</p>
              <p class="price">1,723,800</p>
            </a>
            <a href="#">
                <img src="./Img/매트리스/20.jpg">
                <p class="size">LK / K / DD / SS</p>
                <p>ACE VALICH Ⅳ</p>
                <p class="price">2,146,250</p>
              </a>
            <a href="#">
              <img src="./Img/매트리스/11.jpg">
              <p class="size">K / DD / SS</p>
              <p>HYBRID TECH - III</p>
              <p class="price">1,706,800</p>
            </a>


            <div class="clearfix"></div>
            </div><br>



            <ul class="pagination">
              <li class="li"><a class="on" href="./Mking.html">1</a></li>
              <li class="li"><a href="./Mking1.html">2</a></li>
              <li class="li"><a href="./Mking1.html">&gt;</a></li>
            </ul>


            <div class="item_area"></div>
            <br>
    <div class="footer">
      <a href="/business/overview/index.do">기업정보</a>
      <a href="/etc/policy/use/view.do">이용약관</a>
      <a href="/etc/policy/privacy/view.do" class="priv">개인정보처리방침</a>
      <a href="/customer/prdct-manual/index.do">매장개설안내</a>
      <a href="/customer/prdct-manual/index.do">특판사업</a>
      <a href="/customer/prdct-manual/index.do">고객지원</a>
      <a href="/customer/prdct-manual/index.do">구매인증센터</a>
    </div>

      <div class="item_area"></div>
      <br>
      <div class="footer1">
      <p class="registration">(주)아이스침대 / 사업자등록번호 : 01-064-823019</p>
      <p class="address">
          "본사 : 충청남도 천안시 대흥로 215 8층 / FAX : 02-003-0190"
      </p>
      <br>
      
  </div>
    </body>
</html>